<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="327dp"
        android:layout_height="37dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:text="Cadastro"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="326dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="617dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inglês"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você quer aprender:"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="458dp" />
</androidx.constraintlayout.widget.ConstraintLayout>